parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

console:
	name: Nette project
	version: '1.0'
	catchExceptions: true
	autoExit: true
	url: http://nette-shop.l:90/
	lazy: false

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nette
